feature/src/main/features/feature.json (before)
// Copyright 2024 DATA @ UHN. See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "prototype":{
    "id": "io.uhndata.cards:cards-patient-portal:slingosgifeature:${cards.version}"
  },
  "bundles":[
    {
      "id":"io.uhndata.cards:$PROJECT_SHORTNAME$-backend:${project.version}",
      "start-order":"26"
    },
    {
      "id":"io.uhndata.cards:$PROJECT_SHORTNAME$-resources:${project.version}",
      "start-order":"26"
    }
  ]
}

feature/src/main/features/feature.json (after)
// Copyright 2024 DATA @ UHN. See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "prototype":{
    "id": "io.uhndata.cards:cards-patient-portal:slingosgifeature:${cards.version}"
  },
  "bundles":[
    {
      "id":"io.uhndata.cards:heracles-backend:${project.version}",
      "start-order":"26"
    },
    {
      "id":"io.uhndata.cards:heracles-resources:${project.version}",
      "start-order":"26"
    }
  ]
}

feature/src/main/features/feature.json (diff)
@@ -19,11 +19,11 @@
   },
   "bundles":[
     {
-      "id":"io.uhndata.cards:$PROJECT_SHORTNAME$-backend:${project.version}",
+      "id":"io.uhndata.cards:heracles-backend:${project.version}",
       "start-order":"26"
     },
     {
-      "id":"io.uhndata.cards:$PROJECT_SHORTNAME$-resources:${project.version}",
+      "id":"io.uhndata.cards:heracles-resources:${project.version}",
       "start-order":"26"
     }
   ]
